FLASK_APP = server.py
FLASK_ENV = development
FLASK_SECRET_KEY=8f1de1e7a793870bfda59692d0f4a2f6bfb8a492b9dea7f4

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cookify1
DB_USERNAME=root
DB_PASSWORD=

FLASK_SECRET_KEY=salah_salah_salah